<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>congrats!</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2rem;
            color: #ff0000;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 1px 1px 10px rgba(255, 0, 0, 0.7);
        }

        .teaser-image {
            width: 400px;
            height: 400px;
            background-image: url('https://i.imgur.com/HFSAf9T.png'); /* Вставь сюда URL новой картинки */
            background-size: cover;
            background-position: center;
            border: 2px solid #ff0000;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>ПЕРЕНОС ЗАПУСКА СЕРВЕРА НА 29.10.2024</h1>
    <div class="teaser-image"></div>
</body>
</html>
